{
  "name": "nodejs-complete-guide-expressjs",
  "version": "1.0.0",
  "description": "udemy express project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "gulp": "gulp"
  },
  "keywords": [
    "udemy",
    "nodejs"
  ],
  "author": "george udosen",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "nodemon": "^1.18.10",
    "reload": "^2.4.0",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "@types/connect-mongodb-session": "0.0.0",
    "@types/uuid": "^3.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.22",
    "mysql2": "^1.6.5",
    "pug": "^2.0.3",
    "sequelize": "^5.2.7"
  }
}
